# AthenaMediaServer

./: .gitignore  README.md  THIRDPARTY  pom.xml
.github/workflows/: public-api-dev-deploy.yaml
frontend/: .env.example  README.md  package-lock.json  package.json  svelte.config.js
frontend/src/: app.html
frontend/src/components/: LoadingSpinner.svelte  PageTitle.svelte
frontend/src/components/aspect-ratio/: AspectPoster.svelte
frontend/src/lib/: api.mjs  constants.mjs  device-meta.mjs  icons.mjs
frontend/src/lib/css/: app.css
frontend/src/routes/: +layout.svelte  +page.svelte  __layout-root.svelte  __layout.svelte  __layout@root.svelte  index.svelte  settings@root.svelte
frontend/src/routes/media/: +page.svelte  [mediaType].svelte
frontend/src/routes/normal/: +page.js
frontend/src/routes/simple/: +page.server.js
frontends/web-simple/: .env.example  package-lock.json  package.json  svelte.config.js
frontends/web-simple/src/: app.html
frontends/web-simple/src/lib/: api.mjs  app.mjs
frontends/web-simple/src/routes/: +layout.server.js  +page.server.js  +page.svelte
public-api/: README.md  package-lock.json  package.json  wrangler.toml
public-api/.github/workflows/: dev-deploy.yaml
public-api/src/: env.mjs  lib.mjs  main.mjs
public-api/src/routes/: index.mjs  search.mjs  server-proxy.mjs
server/: pom.xml
server/src/main/java/xyz/e3ndr/athena/: Athena.java  Config.java  Launcher.java  MediaSession.java
server/src/main/java/xyz/e3ndr/athena/server/: AthenaServer.java
server/src/main/java/xyz/e3ndr/athena/server/ftp/: AthenaFtpServer.java  FtpClient.java  LoginState.java
server/src/main/java/xyz/e3ndr/athena/server/http/: AthenaHttpServer.java  IngestApiRoutes.java  JsonResponse.java  MediaRoutes.java  MetaRoutes.java  SessionRoutes.java  StreamRoutes.java  WiiMCRoutes.java
server/src/main/java/xyz/e3ndr/athena/service/: AthenaService.java  HTMLBuilder.java  MediaStreamRoutes.java
server/src/main/java/xyz/e3ndr/athena/service/ftp/: AthenaFtpServer.java  AthenaFtpService.java  FtpClient.java  LoginState.java  TransferType.java
server/src/main/java/xyz/e3ndr/athena/service/http/: AthenaHttpServer.java  AthenaHttpService.java  IngestApiRoutes.java  JsonResponse.java  MediaRoutes.java  MetaRoutes.java  SessionRoutes.java  StreamRoutes.java  WiiMCRoutes.java
server/src/main/java/xyz/e3ndr/athena/service/simple_ui/: AthenaSimpleUIServer.java  AthenaSimpleUIService.java  InternalRoutes.java  MetaRoutes.java  UIRoutes.java
server/src/main/java/xyz/e3ndr/athena/service/special/: AthenaSpecialServer.java  AthenaSpecialService.java  InternalRoutes.java  MetaRoutes.java  WiiMCRoutes.java
server/src/main/java/xyz/e3ndr/athena/transcoding/: CommandBuilder.java  FFMpegArgs.java  TranscodeSession.java  Transcoder.java
server/src/main/java/xyz/e3ndr/athena/transcoding/accelerator/: Accelerator.java  AmdPreferred.java  NvidiaPreferred.java  QuickSyncPreferred.java  SoftwareOnly.java  TranscodeAcceleration.java  V4lPreferred.java  VaapiPreferred.java
server/src/main/java/xyz/e3ndr/athena/types/: AudioCodec.java  ContainerFormat.java  SubtitleCodec.java  VideoCodec.java  VideoQuality.java
server/src/main/java/xyz/e3ndr/athena/types/media/: Media.java  MediaFiles.java  MediaInfo.java
server/src/main/java/xyz/e3ndr/athena/webui/: AthenaUIServer.java  HTMLBuilder.java  InternalRoutes.java  UIRoutes.java
(+112 files in other folders)
